<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CV for Charles | Charles&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/Charles/gif.gif">
    <meta name="description" content="My Personal Website">
    
    <link rel="preload" href="/Charles/assets/css/0.styles.7866c1f1.css" as="style"><link rel="preload" href="/Charles/assets/js/app.a44ad3ac.js" as="script"><link rel="preload" href="/Charles/assets/js/4.ba6830ba.js" as="script"><link rel="preload" href="/Charles/assets/js/17.0b592f7a.js" as="script"><link rel="prefetch" href="/Charles/assets/js/1.4073ee38.js"><link rel="prefetch" href="/Charles/assets/js/10.4a0cff57.js"><link rel="prefetch" href="/Charles/assets/js/11.28b0a64a.js"><link rel="prefetch" href="/Charles/assets/js/12.fe5cee6b.js"><link rel="prefetch" href="/Charles/assets/js/13.36d5e0e7.js"><link rel="prefetch" href="/Charles/assets/js/14.365344eb.js"><link rel="prefetch" href="/Charles/assets/js/15.6fca9d8f.js"><link rel="prefetch" href="/Charles/assets/js/16.c3a7dfad.js"><link rel="prefetch" href="/Charles/assets/js/18.011d5182.js"><link rel="prefetch" href="/Charles/assets/js/19.ccd1dd7e.js"><link rel="prefetch" href="/Charles/assets/js/20.15918f01.js"><link rel="prefetch" href="/Charles/assets/js/21.10d50801.js"><link rel="prefetch" href="/Charles/assets/js/22.c06e238a.js"><link rel="prefetch" href="/Charles/assets/js/23.e520483c.js"><link rel="prefetch" href="/Charles/assets/js/24.2466ef31.js"><link rel="prefetch" href="/Charles/assets/js/25.5538c6b8.js"><link rel="prefetch" href="/Charles/assets/js/26.6d82c039.js"><link rel="prefetch" href="/Charles/assets/js/27.f53e1991.js"><link rel="prefetch" href="/Charles/assets/js/28.3621f9be.js"><link rel="prefetch" href="/Charles/assets/js/29.71a57e05.js"><link rel="prefetch" href="/Charles/assets/js/30.842bb711.js"><link rel="prefetch" href="/Charles/assets/js/31.e4896861.js"><link rel="prefetch" href="/Charles/assets/js/32.e43c460b.js"><link rel="prefetch" href="/Charles/assets/js/33.67f4a977.js"><link rel="prefetch" href="/Charles/assets/js/34.5410ffb2.js"><link rel="prefetch" href="/Charles/assets/js/35.865b1e4e.js"><link rel="prefetch" href="/Charles/assets/js/36.a7acad82.js"><link rel="prefetch" href="/Charles/assets/js/37.ddeffae1.js"><link rel="prefetch" href="/Charles/assets/js/38.270a9493.js"><link rel="prefetch" href="/Charles/assets/js/39.d8cd8517.js"><link rel="prefetch" href="/Charles/assets/js/5.45e574a8.js"><link rel="prefetch" href="/Charles/assets/js/6.09a73f8d.js"><link rel="prefetch" href="/Charles/assets/js/7.3f9359fc.js"><link rel="prefetch" href="/Charles/assets/js/8.e74bd5bd.js"><link rel="prefetch" href="/Charles/assets/js/9.62dfda66.js"><link rel="prefetch" href="/Charles/assets/js/vendors~docsearch.a8547db4.js">
    <link rel="stylesheet" href="/Charles/assets/css/0.styles.7866c1f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Charles/en/" class="home-link router-link-active"><!----> <span class="site-name">Charles's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Charles/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/Charles/en/plan/" class="nav-link">
  News
</a></div><div class="nav-item"><a href="/Charles/en/interview/js/" class="nav-link">
  Interview
</a></div><div class="nav-item"><a href="/Charles/en/guide/life1/" class="nav-link">
  Life
</a></div><div class="nav-item"><a href="/Charles/en/about/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  About me
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tech" class="dropdown-title"><span class="title">Tech</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tech" class="mobile-dropdown-title"><span class="title">Tech</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Charles/en/tech/frontEnd/" class="nav-link">
  Front-end
</a></li><li class="dropdown-item"><!----> <a href="/Charles/en/tech/backEnd/" class="nav-link">
  Back-end
</a></li></ul></div></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Baidu
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Charles/about/" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/Charles/en/about/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Charles/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/Charles/en/plan/" class="nav-link">
  News
</a></div><div class="nav-item"><a href="/Charles/en/interview/js/" class="nav-link">
  Interview
</a></div><div class="nav-item"><a href="/Charles/en/guide/life1/" class="nav-link">
  Life
</a></div><div class="nav-item"><a href="/Charles/en/about/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  About me
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tech" class="dropdown-title"><span class="title">Tech</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tech" class="mobile-dropdown-title"><span class="title">Tech</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Charles/en/tech/frontEnd/" class="nav-link">
  Front-end
</a></li><li class="dropdown-item"><!----> <a href="/Charles/en/tech/backEnd/" class="nav-link">
  Back-end
</a></li></ul></div></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Baidu
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Charles/about/" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/Charles/en/about/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>CV for Charles</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Charles/en/about/#base-info" class="sidebar-link">Base Info</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Charles/en/about/#name" class="sidebar-link">Name</a></li><li class="sidebar-sub-header"><a href="/Charles/en/about/#e-mail" class="sidebar-link">E-mail</a></li><li class="sidebar-sub-header"><a href="/Charles/en/about/#linkedin" class="sidebar-link">LinkedIn</a></li></ul></li><li><a href="/Charles/en/about/#education-background" class="sidebar-link">Education Background</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Charles/en/about/#heigh-school" class="sidebar-link">Heigh School</a></li><li class="sidebar-sub-header"><a href="/Charles/en/about/#university" class="sidebar-link">University</a></li></ul></li><li><a href="/Charles/en/about/#working-experience" class="sidebar-link">Working Experience</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Charles/en/about/#native" class="sidebar-link">Native</a></li><li class="sidebar-sub-header"><a href="/Charles/en/about/#aboard" class="sidebar-link">Aboard</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cv-for-charles"><a href="#cv-for-charles" class="header-anchor">#</a> CV for Charles</h1> <h2 id="base-info"><a href="#base-info" class="header-anchor">#</a> Base Info</h2> <h3 id="name"><a href="#name" class="header-anchor">#</a> Name</h3> <p>Charles Zhang</p> <h3 id="e-mail"><a href="#e-mail" class="header-anchor">#</a> E-mail</h3> <p>zzy0518@hotmail.com</p> <h3 id="linkedin"><a href="#linkedin" class="header-anchor">#</a> LinkedIn</h3> <p><a href="https://www.linkedin.com/in/charles-zhang- b65b59115/">https://www.linkedin.com/in/charles-zhang- b65b59115/</a></p> <h2 id="education-background"><a href="#education-background" class="header-anchor">#</a> Education Background</h2> <h3 id="heigh-school"><a href="#heigh-school" class="header-anchor">#</a> Heigh School</h3> <p>NO.1 Middle School Affiliated to Central China Normal University</p> <h3 id="university"><a href="#university" class="header-anchor">#</a> University</h3> <p>University of Auckland (TOP QS 100)</p> <h2 id="working-experience"><a href="#working-experience" class="header-anchor">#</a> Working Experience</h2> <h3 id="native"><a href="#native" class="header-anchor">#</a> Native</h3> <h4> Schneider Electric LTD China  (<a href="https://www.schneider-electric.cn/zh/">https://www.schneider-electric.cn/zh/</a>)</h4> <h4>Front End/UX Developer&amp; Data Analyst (Dec 2020- Present)</h4> <p>• Proficient in web development skills such as HTML5 / ES6 / CSS3, deep understanding of main Web frameworks</p> <p>• Proficient in Vue overall ecological chain, node.js, Webpack development, deep understanding of Main web framework, and big front-end trend. Proficient inbox model, common layout, and browser compatibility</p> <p>• Having back-end development experience and overall understanding of web development and have reconstruction experience of Web site conforming to web standards</p> <p>• Proficient in JavaScript language core technology DOM, BOM, AJAX, JSON, etc</p> <p>• I have rich experience in modular reconfiguration performance optimization cross-platform development system scalability</p> <p>• Having a deep understanding of UI componentization and experience in designing and developing UI component library</p> <p>• Proficient in git, familiar with the main functions of DevOps platform, familiar with all aspects of CI / CD process</p> <p>• Through Python crawler development and data analysis experience and visual display to generate the
dashboard</p> <p>• Proficient in Uipath and RPA development experience</p> <p>Tools: HTML5/CSS3, JavaScript, Vue.js , git,svn,Tableau,python,uipath</p> <p>During the project: Schneider employees E-payslip (Multi-end ), Schneider employees I-insurance (Mobile-end), Schneider HR Serive Management Middle Platform (Browser/Server-end), etc</p> <h4> Zondy Cyber LTD ,China (<a href="https://www.mapgis.com.cn /">https://www.mapgis.com.cn /</a>)</h4> <h4>Front End/UI Developer&amp; Data Analyst (Sep 2019- Dec 2020)</h4> <p>• Coding and creating the visual front end elements of a website, including mobile-based features</p> <p>• Maintain and improve current website</p> <p>• Testing and debugging</p> <p>• Cooperate with back-end developers to complete data docking and rendering</p> <p>• Maintaining graphic standards and branding, as well as support the UI design function.</p> <p>Tools: HTML5/CSS3, JavaScript, Vue.js , git,svn,Tableau,Echart</p> <p>During the project: Ningxia land and space planning implementation supervision information system (Browser/Server-end), Shenzhen planning and land development research center intelligent planning information platform (Browser/Server-end), et</p> <h3 id="aboard"><a href="#aboard" class="header-anchor">#</a> Aboard</h3> <h4> FosterMooreInternationalLTD Auckland (<a href="https://www.fostermoore.com/">https://www.fostermoore.com/</a>)</h4> <h4>Front End/UI Developer (Sep 2018- Sep 2019)</h4> <p>• Deliver the code with HTML5 and CSS3, vue.js</p> <p>• Work alongside UX developers and designers to ensure the application implementation meets the design specifications.</p> <p>• Maintaining graphic standards and branding, as well as support the UX design function.</p> <p>Tools: HTML5/CSS3, JavaScript, Vue.js , git</p> <h4> TheAsianNetworkInc Auckland (<a href="https://www.asiannetwork.org.nz">www.asiannetwork.org.nz</a>)</h4> <h4>Web Administrator /Data Analyst (May 2017 – Sep 2018)</h4> <p>• Responsive front-end web development</p> <p>• Designing weekly newspaper and poster</p> <p>• Response for communication with clients</p> <p>Tools:, Html5, Css3, Javascript, Bootstrap, php,Wordpress, Photoshop, InDesign, Illustrator</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/Charles/assets/js/app.a44ad3ac.js" defer></script><script src="/Charles/assets/js/4.ba6830ba.js" defer></script><script src="/Charles/assets/js/17.0b592f7a.js" defer></script>
  </body>
</html>
